<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;    
        }
        .container {
            height: 100vh;
            text-align: center;
            display: grid;
            /* grid-template-columns: 1fr 0.5fr 1fr; */
            /* grid-template-columns: repeat(2, 1fr) 0.5fr; */
            /* grid-template-rows: 1fr 1fr; === */
            /* grid-template-rows: repeat(2, 1fr); */
            border: 1px solid black;
            /* gap:  10px 20px;row column */
            /*define a quantidade de colunas e a proporção das mesmas -> grid-template-columns: 25% 50% 25%;*/
            /* com fr ele busca dividir uniformemente o espaço do container pai e divide em proporções. */
            grid-template-areas: 
                'header header header'
                'aside aside div'
                'aside aside div'
                'main main main';
        }
        .item1 {    
            background-color: blue;
            /* grid-column-start: 1;  
            grid-column-end: 4; ===*/
            /* grid-column: 1/4;
            grid-row: 1/2; */
            grid-area: header;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /*finja que existe linhas imaginárias e que o container se divide horizontalmente/verticalmente por elas*/
        } 
        .item2 {
            grid-area: aside;
            background-color: green;
        } 
        .item3 {
            grid-area: div;
            background-color: red;
            
        } 
        .item4{
            grid-area: main;
            background-color: pink;
            
        }
        .item5{
            background-color: orangered;
            
        }
        .item6{
            background-color: yellow;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <p>item 1</p>
        </div>
        <div class="item item2">
            <p>item 2</p>
        </div>
        <div class="item item3">
            <p>item 3</p>
        </div>
        <div class="item item4">
            <p>item 1</p>
        </div>
        <div class="item item5">
            <p>item 2</p>
        </div>
        <div class="item item6">
            <p>item 3</p>
        </div>
    </div>
</body>
</html>